VITE_GRAPHQL_ENDPOINT="http://localhost:4000/graphql"
VITE_SUBSCRIPTION_ENDPOINT="ws://localhost:4000/graphql"
VITE_LOGIN_ENDPOINT="http://localhost:4000/login"
VITE_LOGOUT_ENDPOINT="http://localhost:4000/logout"
VITE_REFRESH_LOGIN_ENDPOINT="http://localhost:4000/login/refresh"
