# API related endpoints
VITE_GRAPHQL_ENDPOINT="http://localhost:4000/graphql"
VITE_SUBSCRIPTION_ENDPOINT="ws://localhost:4000/graphql"

# Login related endpoints.
VITE_LOGIN_ENDPOINT="http://localhost:4000/login"
VITE_VALIDATE_PASSWORD_ENDPOINT="http://localhost:4000/login/password-verify"
VITE_REFRESH_LOGIN_ENDPOINT="http://localhost:4000/login/refresh"
VITE_LOGOUT_ENDPOINT="http://localhost:4000/logout"

# Organiser related endpoints.
VITE_REQUEST_ORGANIZER_REQUEST_PASSWORD_CHANGE_ENDPOINT="http://localhost:4000/organizer/password-forgot"
VITE_REQUEST_ORGANIZER_CHANGE_PASSWORD_ENDPOINT="http://localhost:4000/organizer/update-password"
VITE_REQUEST_ORGANIZER_CREATE="http://localhost:4000/organizer/create"
VITE_REQUEST_ORGANIZER_VALIDATE_HASH_ENDPOINT="http://localhost:4000/organizer/validate-hash"
VITE_REQUEST_ORGANIZER_EXPORT_RESULTS="http://localhost:4000/event/export-results"

# Event user related endpoints.
VITE_REQUEST_EVENT_VERIFY_SLUG="http://localhost:4000/event/verify-slug"
