# API related endpoints
VITE_API_BASE_URL="http://localhost:4000"
VITE_GRAPHQL_ENDPOINT="/graphql"
VITE_SUBSCRIPTION_URL="ws://localhost:4000/graphql"

# Login related endpoints.
VITE_LOGIN_ENDPOINT="/login"
VITE_VALIDATE_PASSWORD_ENDPOINT="/login/password-verify"
VITE_REFRESH_LOGIN_ENDPOINT="/login/refresh"
VITE_EVENT_USER_AUTH_TOKEN_LOGIN_ENDPOINT="/login/event-user-auth-token"
VITE_REQUEST_ACTIVATE_EVENT_USER_AUTH_TOKEN="/login/activate-event-user-auth-token"
VITE_LOGOUT_ENDPOINT="/logout"

# Organizer related endpoints.
VITE_REQUEST_ORGANIZER_REQUEST_PASSWORD_CHANGE_ENDPOINT="/organizer/password-forgot"
VITE_REQUEST_ORGANIZER_CHANGE_PASSWORD_ENDPOINT="/organizer/update-password"
VITE_REQUEST_ORGANIZER_CREATE="/organizer/create"
VITE_REQUEST_ORGANIZER_VALIDATE_HASH_ENDPOINT="/organizer/validate-hash"
VITE_REQUEST_ORGANIZER_EXPORT_RESULTS="/event/export-results"

# Event user related endpoints.
VITE_REQUEST_EVENT_VERIFY_SLUG="/event/verify-slug"
VITE_REQUEST_EVENT_FETCH_BY_ID="/event"
VITE_REQUEST_ZOOM_AUTH=/zoom/auth/token
VITE_RECAPTCHA_SITE_KEY=""